(define-module (dissoc services vpn)
  #:use-module (gnu packages admin)
  #:use-module (gnu packages databases)
  #:use-module (gnu services shepherd)
  #:use-module (gnu services)
  #:use-module (gnu system shadow)
  #:use-module (guix build union)
  #:use-module (guix build-system trivial)
  #:use-module (guix gexp)
  #:use-module (guix modules)
  #:use-module ((guix build utils) #:select (invoke/quiet))
  #:use-module (guix packages)
  #:use-module (guix records)
  #:use-module (json)
  #:use-module (ice-9 match)
  #:use-module (srfi srfi-1)
  #:use-module (dissoc packages vpn)
  #:export (zerotier-one-configuration
            zerotier-one-config-file
            zerotier-one-service-type
            zerotier-one-service))

(define %zerotier-network-ip
  (shepherd-action
   (name 'network-ip)
   (documentation "Get the assigned IP for the provided network id")
   (procedure #~(lambda (running network)
                  (let ((zerotier-cli (string-append #$zerotier-one "/sbin/zerotier-cli")))
                    (invoke zerotier-cli "get" network "ip"))))))

(define-record-type* <zerotier-one-configuration>
  zerotier-one-configuration make-zerotier-one-configuration
  zerotier-one-configuration?
  (network-ids  zerotier-one-configuration-network-ids
                (default '()))
  (zerotier-one          zerotier-one-configuration-zerotier-one
                         (default zerotier-one)))

(define (zerotier-one-config-file config)
  "Return the zerotier-one configuration file corresponding to CONFIG."
  (computed-file
   "zerotier_agent.conf"
   #~(begin
       (call-with-output-file #$output
         (lambda (port)
           (display "# Generated by 'zabbix-agent-service'.\n" port)
           (display #$(with-output-to-string
                        (lambda ()
                          (serialize-configuration
                           config zabbix-agent-configuration-fields)))
                    port)
           #t)))))

(define %zerotier-one-accounts
  (list (user-group (name "zerotier-one")
                    (system? #t))
        (user-account
         (name "zerotier-one")
         (group "zerotier-one")
         (system? #t)
         (comment "Zerotier-One server user")
         (home-directory "/var/empty")
         (shell (file-append shadow "/sbin/nologin")))))

(define (zerotier-one-shepherd-service config)
  (let* ((zerotier-one (zerotier-one-configuration-zerotier-one config)))
    (list (shepherd-service
           (provision '(zerotier-one))
           (documentation "Run the Zerotier-One daemon.")
           (requirement '(user-processes loopback))
           (actions (list %zerotier-network-ip))
           (start #~(make-forkexec-constructor
                     (list (string-append #$zerotier-one "/sbin/zerotier-one"))
                     #:user "root"
                     #:group "root"
                     #:pid-file "/var/lib/zerotier-one/zerotier-one.pid"
                     #:log-file "/var/log/zerotier-one.log"))
           (stop #~(make-kill-destructor))))))

(define zerotier-one-service-type
  (service-type
   (name 'zerotier-one)
   (extensions
    (list (service-extension shepherd-root-service-type
                             zerotier-one-shepherd-service)
          (service-extension account-service-type
                             (const %zerotier-one-accounts))))
   (default-value (zerotier-one-configuration))))
